{
  "name": "stickybits",
  "version": "3.7.4",
  "description": "Stickybits is a lightweight alternative to `position: sticky` polyfills",
  "main": "dist/stickybits.js",
  "module": "dist/stickybits.es.js",
  "unpkg": "dist/stickybits.min.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "npm run test:unit && npm run build:rollup",
    "build:rollup": "rollup --config configs/rollup.config.js",
    "lint": "eslint . --fix",
    "lint:ci": "eslint .",
    "chore:delete-changelog-branch": "if git show-ref --quiet refs/heads/chore-changelog; then git branch -D chore-changelog; fi",
    "chore:branch": "git checkout -b chore-changelog",
    "chore:changelog": "conventional-changelog -p eslint -i CHANGELOG.md -s -r 0",
    "chore:setup-next-work": "git checkout master && npm run chore:delete-changelog-branch",
    "chore:pr": "git add . && git commit -m '[chore] updates changelog' --no-verify && git push origin chore-changelog -f",
    "chore:setup-changelog": "git checkout master && git pull",
    "chore": "npm run chore:delete-changelog-branch && npm run chore:branch && npm run chore:changelog && npm run chore:pr && npm run chore:setup-next-work",
    "grammar": "write-good *.md --no-passive",
    "markdownlint": "markdownlint *.md",
    "prepush": "npm run build && npm test",
    "pre-commit-msg": "Echo 'Running pre-commit checks...' && exit 0",
    "postpublish": "git tag $npm_package_version && git push origin --tags && npm run chore",
    "release": "npm run lint && npm run build && npm test && npm run report:coverage",
    "report:coverage": "nyc report --reporter=lcov > coverage.lcov && codecov",
    "spelling": "mdspell '**/*.md' '!**/node_modules/**/*.md' --ignore-numbers",
    "spelling:ci": "mdspell '**/*.md' '!**/node_modules/**/*.md' --ignore-numbers --report",
    "start": "npm i",
    "test:es-check": "es-check es5 dist/stickybits.min.js dist/stickybits.js dist/jquery.stickybits.js dist/jquery.stickybits.min.js dist/umbrella.stickybits.js dist/umbrella.stickybits.min.js",
    "test:unit": "jest --coverage",
    "test:acceptance": "node ./scripts/acceptance.js --coverage",
    "test": "npm run markdownlint && npm run test:unit && npm run test:acceptance"
  },
  "jest": {
    "testRegex": "./tests/unit/.*.js$",
    "testURL": "http://localhost/"
  },
  "bugs": {
    "url": "https://github.com/dollarshaveclub/stickybits/issues"
  },
  "homepage": "https://github.com/dollarshaveclub/stickybits#readme",
  "repository": {
    "url": "https://github.com/dollarshaveclub/stickybits.git",
    "type": "git"
  },
  "author": "Jeff Wainwright <yowainwright@gmail.com> (https://jeffry.in)",
  "license": "MIT",
  "files": [
    "dist",
    "types",
    "src"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.40",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.0.0",
    "codecov": "^3.0.2",
    "conventional-changelog-cli": "^2.0.11",
    "es-check": "^5.0.0",
    "eslint": "^6.6.0",
    "eslint-config-dollarshaveclub": "^3.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^4.0.10",
    "jest": "^22.0.0",
    "jquery": "^3.2.1",
    "markdown-spellcheck": "^1.3.1",
    "markdownlint-cli": "^0.22.0",
    "node-qunit-phantomjs": "^2.0.0",
    "nyc": "^15.0.0",
    "qunit": "^2.6.1",
    "rollup": "1.31.1",
    "rollup-plugin-babel": "^4.1.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^6.0.0",
    "write-good": "^1.0.0"
  },
  "keywords": [
    "stick",
    "fixed",
    "sticky",
    "position",
    "navigation",
    "nav",
    "dom",
    "simple",
    "javascript",
    "stuck",
    "waypoint",
    "scroll",
    "stickyheader",
    "stickynavigation",
    "fixedheader"
  ],
  "browserslist": [
    "defaults",
    "ie >= 9"
  ]
}
